# BasementX

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/it/hemerald/basementx/api/: Basement.java  BasementProvider.java
api/src/main/java/it/hemerald/basementx/api/common/: CaseInsensitiveMap.java  ProbabilityCollection.java  SelfExpiringHashMap.java  SelfExpiringMap.java
api/src/main/java/it/hemerald/basementx/api/concurrent/: HeapProcessor.java  Processor.java
api/src/main/java/it/hemerald/basementx/api/cooldown/: Cooldown.java  CooldownFactory.java
api/src/main/java/it/hemerald/basementx/api/friends/: Friend.java  FriendsManager.java  Pair.java
api/src/main/java/it/hemerald/basementx/api/locale/: Locale.java  LocaleManager.java
api/src/main/java/it/hemerald/basementx/api/party/: Party.java  PartyManager.java
api/src/main/java/it/hemerald/basementx/api/player/: BasementPlayer.java  PlayerManager.java  UserData.java
api/src/main/java/it/hemerald/basementx/api/plugin/: BasementPlugin.java
api/src/main/java/it/hemerald/basementx/api/redis/: RedisCredentials.java  RedisManager.java
api/src/main/java/it/hemerald/basementx/api/remote/: RemoteCerebrumService.java  RemoteVelocityService.java  UserDataService.java
api/src/main/java/it/hemerald/basementx/api/server/: BukkitServer.java  ServerManager.java  ServerStatus.java
api/src/main/java/it/hemerald/basementx/api/yaml/: Configuration.java
api/src/main/java/it/hemerlad/basementx/api/: Basement.java  BasementProvider.java
api/src/main/java/it/hemerlad/basementx/api/concurrent/: HeapProcessor.java  Processor.java
api/src/main/java/it/hemerlad/basementx/api/cooldown/: Cooldown.java  CooldownFactory.java
api/src/main/java/it/hemerlad/basementx/api/locale/: Locale.java  LocaleManager.java
api/src/main/java/it/hemerlad/basementx/api/party/: Party.java  PartyManager.java
api/src/main/java/it/hemerlad/basementx/api/player/: BasementPlayer.java  PlayerManager.java
api/src/main/java/it/hemerlad/basementx/api/plugin/: BasementPlugin.java
api/src/main/java/it/hemerlad/basementx/api/redis/: RedisCredentials.java  RedisManager.java
api/src/main/java/it/hemerlad/basementx/api/remote/: RemoteCerebrumService.java  RemoteVelocityService.java
api/src/main/java/it/hemerlad/basementx/api/server/: BukkitServer.java  ServerManager.java  ServerStatus.java
api/src/main/java/it/hemerlad/basementx/api/yaml/: Configuration.java
api/src/main/java/it/mineblock/basementx/api/: Basement.java  BasementProvider.java
api/src/main/java/it/mineblock/basementx/api/concurrent/: HeapProcessor.java  Processor.java
api/src/main/java/it/mineblock/basementx/api/cooldown/: Cooldown.java  CooldownFactory.java
api/src/main/java/it/mineblock/basementx/api/locale/: Locale.java  LocaleManager.java
api/src/main/java/it/mineblock/basementx/api/party/: Party.java  PartyManager.java
api/src/main/java/it/mineblock/basementx/api/player/: BasementPlayer.java  PlayerManager.java
api/src/main/java/it/mineblock/basementx/api/plugin/: BasementPlugin.java
api/src/main/java/it/mineblock/basementx/api/redis/: RedisCredentials.java  RedisManager.java
api/src/main/java/it/mineblock/basementx/api/remote/: RemoteCerebrumService.java  RemoteVelocityService.java
api/src/main/java/it/mineblock/basementx/api/server/: BukkitServer.java  ServerManager.java  ServerStatus.java
api/src/main/java/it/mineblock/basementx/api/yaml/: Configuration.java
bukkit/: build.gradle
bukkit/nms/1_17_R1/: build.gradle
bukkit/nms/1_18_R2/: build.gradle
bukkit/nms/1_19_R1/: build.gradle
bukkit/nms/1_8_R3/: build.gradle
bukkit/src/main/java/it/hemerald/basementx/bukkit/: BasementBukkitPlugin.java  BasementPluginMain.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/commands/: BasementBukkitCommand.java  BedwarsCommand.java  BridgeCommand.java  CheatBanCommand.java  ReloadTabCommand.java  StaffModeCommand.java  StreamModeToggle.java  TagCommand.java  VanishCommand.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/cooldown/: BukkitCooldownFactory.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/listeners/: HostListener.java  PlayerListener.java  VulcanListener.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/locale/: EnglishLocale.java  ItalianLocale.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/permission/: DefaultPermissionManager.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/placeholders/: BasementPlaceholder.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/player/: BukkitBasementPlayer.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/plugin/: AbstractBukkitBasementPlugin.java  StandardBasementBukkit.java
bukkit/src/main/java/it/hemerald/basementx/bukkit/scoreboard/: ScoreboardManager.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/: BasementBukkitPlugin.java  BasementPluginMain.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/commands/: BasementBukkitCommand.java  CheatBanCommand.java  ReloadTabCommand.java  StaffModeCommand.java  TagCommand.java  VanishCommand.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/cooldown/: BukkitCooldownFactory.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/listeners/: HostListener.java  PlayerListener.java  VulcanListener.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/locale/: EnglishLocale.java  ItalianLocale.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/permission/: DefaultPermissionManager.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/placeholders/: BasementPlaceholder.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/player/: BukkitBasementPlayer.java
bukkit/src/main/java/it/mineblock/basementx/bukkit/plugin/: AbstractBukkitBasementPlugin.java  StandardBasementBukkit.java
bukkit/src/main/resources/: en_us.yml  it.yml  plugin.yml
velocity/: build.gradle
velocity/src/main/java/it/hemerald/basementx/velocity/: BasementVelocity.java
velocity/src/main/java/it/mineblock/basementx/velocity/: BasementVelocity.java
(+447 files in other folders)
