plugins {
    id 'java-library'
    id 'maven-publish'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'it.hemerald.basementx'
    version = '2.0'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    publishing {
        publications {
            shadow(MavenPublication) {
                from components.java
            }
        }
    }
}
