subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'it.hemerald.basementx'
    version = '2.0'

    compileJava {
        options.release = 17
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        publications {
            shadow(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                name = 'bytesafe'
                url = 'https://mineblock.bytesafe.dev/maven/minecraft/'
                credentials {
                    username = 'bytesafe'
                    password = '01G3VFHVRF03FFKK74ZNR9WAT6'
                }
            }
        }
    }
}
