rootProject.name = 'BasementX'
include 'api'
include 'common'
include 'api-bukkit'
include 'bukkit'
include 'bukkit:nms'
findProject(':bukkit:nms')?.name = 'nms'
include 'bukkit:nms:1_8_R3'
findProject(':bukkit:nms:1_8_R3')?.name = '1_8_R3'
include 'bukkit:nms:1_17_R1'
findProject(':bukkit:nms:1_17_R1')?.name = '1_17_R1'
include 'bukkit:nms:1_18_R2'
findProject(':bukkit:nms:1_18_R2')?.name = '1_18_R2'
include 'api-velocity'
include 'velocity'

