plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

project.tasks.publishShadowPublicationToBytesafeRepository.enabled = false
project.tasks.publishAllPublicationsToBytesafeRepository.enabled = false

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven {
        name = 'bytesafe'
        url 'https://mineblock.bytesafe.dev/maven/minecraft/'
        credentials {
            username = 'bytesafe'
            password = '01G3VFHVRF03FFKK74ZNR9WAT6'
        }
    }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'fr.minuskube.inv:smart-invs:1.2.7'
    compileOnly 'com.github.MilkBowl:VaultApi:1.7'

    implementation project(':common')
    implementation project(':api-bukkit')

    compileOnly 'app.ashcon:sportpaper:1.8.8'
    compileOnly 'it.vulcan:vulcan-api:2.5.2'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    implementation project('nms:1_19_R1')
    implementation project('nms:1_18_R2')
    implementation project('nms:1_17_R1')
    implementation project('nms:1_8_R3')
}

shadowJar {
    archiveFileName = "BasementX-Bukkit-${project.version}.jar"
    dependencies {
        exclude(dependency(':lombok'))
        exclude(dependency(':spigot'))
        exclude 'oshi/**'
        exclude 'org/spigotmc/**'
        exclude 'org/sonatype/**'
        exclude 'org/objectweb/**'
        exclude 'org/junit/**'
        exclude 'org/json/**'
        exclude 'org/hamcrest/**'
        exclude 'org/fusesource/**'
        exclude 'org/eclipse/**'
        exclude 'org/codehaus/**'
        exclude 'org/checkerframework/**'
        exclude 'org/bukkit/**'
        exclude 'org/apache/**'
        exclude 'net/md_5/**'
        exclude 'net/luckperms/**'
        exclude 'mozilla/**'
        exclude 'mojang-translations/**'
        exclude 'licenses/**'
        exclude 'junit/**'
        exclude 'joptsimple/**'
        exclude 'jline/**'
        exclude 'it/unimi/**'
        exclude 'io/netty/**'
        exclude 'google/**'
        exclude 'com/sun/**'
        exclude 'com/mysql/**'
        exclude 'com/mojang/**'
        exclude 'com/google/thirdparty/**'
        exclude 'com/google/protobuf/**'
        exclude 'com/google/j2objc/**'
        exclude 'com/google/errorprone/**'
        exclude 'com/google/common/**'
    }
}

artifacts {
    archives shadowJar
}