plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'fr.minuskube.inv:smart-invs:1.2.7'
    compileOnly 'com.github.MilkBowl:VaultApi:1.7'

    implementation project(':common')
    implementation project(':api-bukkit')

    compileOnly files('lib/purpur-api-1.19.2-R0.1-SNAPSHOT.jar')
    compileOnly 'app.ashcon:sportpaper:1.8.8'
    compileOnly 'it.vulcan:vulcan-api:2.5.2'
    compileOnly 'me.clip:placeholderapi:2.11.1'

    implementation project('nms:1_8_R3')
    implementation project('nms:1_19_R1')
}

shadowJar {
    archiveFileName = "BasementX-Bukkit-${project.version}.jar"
    dependencies {
        exclude(dependency(':lombok'))
        exclude(dependency(':spigot'))
        exclude 'oshi/**'
        exclude 'org/spigotmc/**'
        exclude 'org/sonatype/**'
        exclude 'org/objectweb/**'
        exclude 'org/junit/**'
        exclude 'org/json/**'
        exclude 'org/hamcrest/**'
        exclude 'org/fusesource/**'
        exclude 'org/eclipse/**'
        exclude 'org/codehaus/**'
        exclude 'org/checkerframework/**'
        exclude 'org/bukkit/**'
        exclude 'org/apache/**'
        exclude 'net/md_5/**'
        exclude 'net/luckperms/**'
        exclude 'mozilla/**'
        exclude 'mojang-translations/**'
        exclude 'licenses/**'
        exclude 'junit/**'
        exclude 'joptsimple/**'
        exclude 'jline/**'
        exclude 'it/unimi/**'
        exclude 'io/netty/**'
        exclude 'google/**'
        exclude 'com/sun/**'
        exclude 'com/mysql/**'
        exclude 'com/mojang/**'
        exclude 'app/**'
        exclude 'assets/**'
        exclude 'co/**'
        exclude 'org/github/**'
        exclude 'org/yaml/**'
        exclude 'com/google/**'
        exclude 'com/avaje/**'
        exclude 'configurations/**'
        exclude 'gnu/trove/**'
        exclude 'it/mineblock/**'
        exclude 'javax/annotation/**'
        exclude 'javax/persistence/**'
        exclude 'navite/**'
        exclude 'net/minecraft/**'
    }
}

artifacts {
    archives shadowJar
}