plugins {
    id("java-library")
}

dependencies {
    api('org.redisson:redisson:3.19.3')
    api("ch.jalu:configme:1.3.0")
    api("net.kyori:adventure-api:4.10.1")
    api("net.kyori:adventure-text-serializer-gson:4.10.1")
    api('org.yaml:snakeyaml:1.33')
    api('org.mariadb.jdbc:mariadb-java-client:3.0.6')
    api('com.zaxxer:HikariCP:5.0.1')
    api('it.unimi.dsi:fastutil:8.5.9')
    api("org.projectlombok:lombok:1.18.24")
}