plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

project.tasks.publishShadowPublicationToBytesafeRepository.enabled = false
project.tasks.publishAllPublicationsToBytesafeRepository.enabled = false

repositories {
    maven { url = 'https://repo.velocitypowered.com/releases/' }
    maven { url = 'https://libraries.minecraft.net/' }
    maven { url = 'https://jitpack.io/' }
    maven { url = 'https://mvn.exceptionflug.de/repository/exceptionflug-public/' }
    maven { url 'https://repo.viaversion.com' }
}

dependencies {
    implementation project(":common")
    implementation project(":api-velocity")

    compileOnly 'com.velocitypowered:velocity-brigadier:1.0.0-20210613.082804-10'
    compileOnly 'com.velocitypowered:velocity-api:3.1.0'
    compileOnly 'com.gitlab.ruany:LiteBansAPI:0.3.5'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'com.viaversion:viaversion-api:4.2.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.0'
}

shadowJar {
    archiveFileName = "BasementX-Velocity-${project.version}.jar"

    dependencies {
        exclude(dependency(':lombok'))
        exclude 'net/kyori/**'
        exclude 'com/google/**'
        exclude 'it/unimi/**'
        exclude 'io/netty/**'
    }
}

artifacts {
    archives shadowJar
}